[âºòñ]
1=#P0#=mb	#P1#=FPAlgorithmConvert	#P2#=vb6Deom/ModFPDataConv/FPAlgorithmConvert	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427151417	#P7#=0	#P8#=33	.
2=#P0#=mb	#P1#=CmdBeginWatch_Click	#P2#=vb6Deom/Form1/CmdBeginWatch_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427141058	#P7#=0	#P8#=-19	.
3=#P0#=mb	#P1#=cmdReloadRecord_Click	#P2#=vb6Deom/Form1/cmdReloadRecord_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427141055	#P7#=0	#P8#=10	.
4=#P0#=mb	#P1#=UploadPalmVeinOverCallblack	#P2#=vb6Deom/Form1/UploadPalmVeinOverCallblack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427135616	#P7#=0	#P8#=7	.
5=#P0#=mb	#P1#=UploadUserPalmVein	#P2#=vb6Deom/Form1/UploadUserPalmVein	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427135538	#P7#=0	#P8#=49	.
6=#P0#=mb	#P1#=UploadUserFingerprints	#P2#=vb6Deom/Form1/UploadUserFingerprints	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427152859	#P7#=0	#P8#=66	.
7=#P0#=mb	#P1#=UploadPhotoOverCallblack	#P2#=vb6Deom/Form1/UploadPhotoOverCallblack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427135307	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=UploadUser_ReadEquptVerCallBlack	#P2#=vb6Deom/Form1/UploadUser_ReadEquptVerCallBlack	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427135256	#P7#=0	#P8#=11	.
9=#P0#=mb	#P1#=UploadUserMoveNext	#P2#=vb6Deom/Form1/UploadUserMoveNext	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427135243	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=UploadUser_BeginUploadFingerprint	#P2#=vb6Deom/Form1/UploadUser_BeginUploadFingerprint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427153216	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=UploadFingerprintOverCallblack	#P2#=vb6Deom/Form1/UploadFingerprintOverCallblack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427134202	#P7#=0	#P8#=16	.
12=#P0#=mb	#P1#=UploadUser_BeginUploadPalmVein	#P2#=vb6Deom/Form1/UploadUser_BeginUploadPalmVein	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427153235	#P7#=0	#P8#=8	.
13=#P0#=mb	#P1#=cmdClearUser_Click	#P2#=vb6Deom/Form1/cmdClearUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427133916	#P7#=0	#P8#=-15	.
14=#P0#=mb	#P1#=DownloadUserPalmVeinCallblack	#P2#=vb6Deom/Form1/DownloadUserPalmVeinCallblack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427133026	#P7#=0	#P8#=35	.
15=#P0#=mb	#P1#=DownloadUserFingerprintsCallblack	#P2#=vb6Deom/Form1/DownloadUserFingerprintsCallblack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427132245	#P7#=0	#P8#=36	.
16=#P0#=mb	#P1#=mIO_FrameAchieve	#P2#=vb6Deom/Form1/mIO_FrameAchieve	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427120507	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=UploadUser_WriteUserCardCallBlack	#P2#=vb6Deom/Form1/UploadUser_WriteUserCardCallBlack	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427120349	#P7#=0	#P8#=8	.
18=#P0#=mb	#P1#=cmdUploadUserToDevice_Click	#P2#=vb6Deom/Form1/cmdUploadUserToDevice_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427153406	#P7#=0	#P8#=12	.
19=#P0#=mb	#P1#=IniCommandNames	#P2#=vb6Deom/Form1/IniCommandNames	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427115850	#P7#=0	#P8#=19	.
20=#P0#=mb	#P1#=DownloadUserPalmVein	#P2#=vb6Deom/Form1/DownloadUserPalmVein	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427115423	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=DownloadUserPhotoCallblack	#P2#=vb6Deom/Form1/DownloadUserPhotoCallblack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427115233	#P7#=0	#P8#=13	.
22=#P0#=mb	#P1#=DownloadUserPhoto	#P2#=vb6Deom/Form1/DownloadUserPhoto	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427115150	#P7#=0	#P8#=13	.
23=#P0#=mb	#P1#=mIO_ReadCardAchieve	#P2#=vb6Deom/Form1/mIO_ReadCardAchieve	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427115005	#P7#=0	#P8#=61	.
24=#P0#=mb	#P1#=Form_Load	#P2#=vb6Deom/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427102409	#P7#=0	#P8#=-6	.
25=#P0#=mb	#P1#=cmdCloseAllAlarm_Click	#P2#=vb6Deom/Form1/cmdCloseAllAlarm_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427102346	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=cmdOpenDoor_Click	#P2#=vb6Deom/Form1/cmdOpenDoor_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427102257	#P7#=0	#P8#=5	.
27=#P0#=mb	#P1#=cmdSearchDevice_Click	#P2#=vb6Deom/Form1/cmdSearchDevice_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427102246	#P7#=0	#P8#=-2	.
28=#P0#=mb	#P1#=cmdDownloadRecord_Click	#P2#=vb6Deom/Form1/cmdDownloadRecord_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230427094800	#P7#=0	#P8#=-18	.
29=#P0#=mb	#P1#=cmdDownloadAllUser_Click	#P2#=vb6Deom/Form1/cmdDownloadAllUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230421160622	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=cmdDeleteUser_Click	#P2#=vb6Deom/Form1/cmdDeleteUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230421160616	#P7#=0	#P8#=27	.
31=#P0#=mb	#P1#=CheckNetPort	#P2#=vb6Deom/Form1/CheckNetPort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230421154217	#P7#=0	#P8#=15	.
32=#P0#=mb	#P1#=CheckSN	#P2#=vb6Deom/Form1/CheckSN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230421154016	#P7#=0	#P8#=7	.
33=#P0#=mb	#P1#=GetDeviceConnectDetail	#P2#=vb6Deom/Form1/GetDeviceConnectDetail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230421154004	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=CheckIPFormat	#P2#=vb6Deom/Form1/CheckIPFormat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230421153954	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=GetSearchDeviceConnectDetail	#P2#=vb6Deom/Form1/GetSearchDeviceConnectDetail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230421153533	#P7#=0	#P8#=5	.
36=#P0#=mb	#P1#=CheckPassword	#P2#=vb6Deom/Form1/CheckPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230421153136	#P7#=0	#P8#=21	.
37=#P0#=mb	#P1#=LoadLocalIP	#P2#=vb6Deom/Form1/LoadLocalIP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230421145642	#P7#=0	#P8#=22	.
38=#P0#=mb	#P1#=GetRecordEventCodeTitle	#P2#=vb6Deom/Form1/GetRecordEventCodeTitle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230421145638	#P7#=0	#P8#=5	.
39=#P0#=mb	#P1#=LoadRecordEventCodes	#P2#=vb6Deom/Form1/LoadRecordEventCodes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230421145528	#P7#=0	#P8#=23	.
40=#P0#=mb	#P1#=mIO_WatchEvents	#P2#=vb6Deom/Form1/mIO_WatchEvents	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230421144145	#P7#=0	#P8#=10	.
41=#P0#=mb	#P1#=mIO_ReadRecordAchieve	#P2#=vb6Deom/Form1/mIO_ReadRecordAchieve	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230421144120	#P7#=0	#P8#=3	.
42=#P0#=mb	#P1#=AddLog	#P2#=vb6Deom/Form1/AddLog	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230427152146	#P7#=0	#P8#=9	.
43=#P0#=mb	#P1#=Form_Unload	#P2#=vb6Deom/Form1/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230421135850	#P7#=0	#P8#=4	.
44=#P0#=mb	#P1#=DownloadWatchRecordPhotoCallblack	#P2#=vb6Deom/Form1/DownloadWatchRecordPhotoCallblack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230420182935	#P7#=0	#P8#=11	.
45=#P0#=mb	#P1#=DownloadRecordPhotoCallblack	#P2#=vb6Deom/Form1/DownloadRecordPhotoCallblack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230420182758	#P7#=0	#P8#=5	.
46=#P0#=mb	#P1#=DownloadRecordPhoto	#P2#=vb6Deom/Form1/DownloadRecordPhoto	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230420181903	#P7#=0	#P8#=30	.
47=#P0#=mb	#P1#=SendServerEcho	#P2#=vb6Deom/Form1/SendServerEcho	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230420181215	#P7#=0	#P8#=-2	.
48=#P0#=mb	#P1#=mIO_CommandTimeout	#P2#=vb6Deom/Form1/mIO_CommandTimeout	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230420162030	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=cmdClearLog_Click	#P2#=vb6Deom/Form1/cmdClearLog_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230420150919	#P7#=0	#P8#=7	.
50=#P0#=mb	#P1#=Uint32	#P2#=vb6Deom/ModRC4/Uint32	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230420145334	#P7#=0	#P8#=-1	.
51=#P0#=mb	#P1#=mIO_SendProcess	#P2#=vb6Deom/Form1/mIO_SendProcess	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230420144815	#P7#=0	#P8#=4	.
52=#P0#=mb	#P1#=mIO_PasswordErr	#P2#=vb6Deom/Form1/mIO_PasswordErr	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230420144801	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=SearchDeviceCallblack	#P2#=vb6Deom/Form1/SearchDeviceCallblack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230414164242	#P7#=0	#P8#=0	.
