Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{91555794-8EF6-45CA-851A-0CA061243E21}#8.3b#0#..\..\..\..\..\2011\FC8800砐醴\雄怓蟈諉踱\FCDrive8800.Dll#FCDrive8800 v7.70
Form=Form1.frm
Class=ClsNet; ClsNet.cls
Class=clsCommandContext; clsCommandContext.cls
Module=ModRC4; ModRC4.bas
Module=ModFPDataConv; ModFPDataConv.bas
Startup="Form1"
ExeName32="vb6Deom.exe"
Command32=""
Name="vb6Deom"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
