# super6-new-site

./: .cursorrules  .gitignore  ACCESS_CONTROL_SETTINGS_ANALYSIS.md  CLAUDE.md  Dockerfile  HANDOFF.md  README.md  README_SETTINGS_REVIEW.md  SETTINGS_IMPLEMENTATION_SUMMARY.md  docker-compose.yml  super6-FULL-audit.md
.claude/: launch.json
EventShieldPro_Private_Backups/EventShieldPro_20250905_175822/AccessControl.DeviceSdk/: AccessControl.DeviceSdk.csproj  DeviceClientFactory.cs
EventShieldPro_Private_Backups/EventShieldPro_20250905_175822/AccessControl.DeviceSdk/Abstractions/: IDeviceClient.cs
EventShieldPro_Private_Backups/EventShieldPro_20250905_175822/AccessControl.DeviceSdk/Models/: BiometricTemplate.cs  DeviceConnectionOptions.cs  DeviceTransaction.cs  DeviceUser.cs
EventShieldPro_Private_Backups/EventShieldPro_20250905_175822/AccessControl.DeviceSdk/Native/: DsF881DeviceClient.cs
EventShieldPro_Private_Backups/EventShieldPro_20250905_175822/AccessControl.DeviceSdk/Simulation/: SimulatedDeviceClient.cs
Paradym EventShieldPro/: .env.example  .env.local.example  .gitignore  CHANGES_SUMMARY.md  COMMERCIAL_DEVELOPMENT_PLAN.md  (+20 more)
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/: DoNetDrive.Protocol.Door.csproj  DoNetDrive.Protocol.Door_net5.csproj  DoNetDrive.Protocol.Door_netstandard20.csproj  README.md
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/Door8800/: AbstractParameter.cs  Door8800Command_ReadParameter.cs  Door8800Command_Read_DoorParameter.cs  Door8800Command_WriteParameter.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/Door8800/Data/: CardDetailBase.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/Door8800/Holiday/: HolidayDBDetail.cs  HolidayDetail.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/Door8800/Password/: Password_Parameter.cs  Password_Parameter_Base.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/Door8800/SystemParameter/: DoorLimit.cs  DoorPortDetail.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/Door8800/TemplateMethod/: TemplateData_Base.cs  TemplateParameter_Base.cs  TemplateWriteData_Base.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/Door8800/Time/: ReadTime.cs  WriteCustomTime_Parameter.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/Door89H/Data/: CardDetail.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/Door89H/Password/: PasswordDetail.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/Door89H/Software/: UpdateSoftware.cs  UpdateSoftware_Parameter.cs  UpdateSoftware_Result.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Door/Properties/: AssemblyInfo.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Elevator/: CommandEx.cs  DoNetDrive.Protocol.Elevator.csproj  DoNetDrive.Protocol.Elevator_netstandard20.csproj  Result_Base.cs  Write_Command.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Elevator/Door8864/Data/: CardDetail.cs  CardDetailBase.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Elevator/Door8864/Door/: DoorPort_Parameter.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Elevator/Door8864/Holiday/: HolidayDBDetail.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Elevator/Door8864/Password/: Password_Parameter.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Fingerprint.Test/: ConnectorAllocatorTestClass.cs  DoNetDrive.Protocol.Fingerprint.Test.csproj  DoNetDrive.Protocol.Fingerprint.Test_net5.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  SearchTest.cs  ShowImgForm.cs  TestClass.cs  frmAdditionalData.Designer.cs  frmDoor.Designer.cs  frmElevator.Designer.cs  frmHoliday.resx  frmNodeForm.cs  frmRecord.cs  frmSystem.Designer.cs  frmSystem.cs  frmTimeGroup.Designer.cs  packages.config
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Fingerprint.Test/Language/: China.xml
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.Fingerprint.Test/Model/: CommandResult.cs  IOMessage.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.USB.Test/OfflinePatrol/: DoNetDrive.Protocol.USB.OfflinePatrol.Test.csproj  DoNetDrive.Protocol.USB.OfflinePatrol.Test.sln  FrmMain.Designer.cs  FrmMain.resx  Program.cs  frmPatrolEmpl.cs  frmPatrolEmpl.resx  frmRecord.Designer.cs  frmRecord.cs  frmSystem.cs
Paradym EventShieldPro/DS-F8881 Documents/SDK-230522 4/face and fingerprint/sdk code/FCARDIO.Protocol.Door/DoNetDrive.Protocol.USB.Test/OfflinePatrol/Language/: China.xml  English.xml
(+2201 files in other folders)
