# EventShield Pro - Environment Variables Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
APP_NAME=EventShield Pro
APP_ENV=development
APP_DEBUG=true
APP_SECRET_KEY=your-super-secret-key-here
APP_URL=http://localhost:3000
API_URL=http://localhost:5000

# =============================================================================
# DATABASE CONFIGURATION (Azure SQL)
# =============================================================================
DB_HOST=your-azure-sql-server.database.windows.net
DB_NAME=eventshield_pro
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_PORT=1433
DB_DRIVER=ODBC+Driver+17+for+SQL+Server
DB_CONNECTION_TIMEOUT=30
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL=false

# =============================================================================
# AZURE STORAGE CONFIGURATION
# =============================================================================
AZURE_STORAGE_ACCOUNT=yourstorageaccount
AZURE_STORAGE_KEY=your_storage_key
AZURE_STORAGE_CONTAINER=eventshield-pro
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=your_storage_key;EndpointSuffix=core.windows.net

# =============================================================================
# STRIPE CONFIGURATION (Licensing & Billing)
# =============================================================================
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PRICE_TRIAL=price_trial_id
STRIPE_PRICE_STANDARD=price_standard_99_monthly
STRIPE_PRICE_PREMIUM=price_premium_299_monthly
STRIPE_PRICE_ENTERPRISE=price_enterprise_custom

# =============================================================================
# EMAIL CONFIGURATION (SendGrid)
# =============================================================================
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@eventshieldpro.com
SENDGRID_FROM_NAME=EventShield Pro
EMAIL_BACKEND=sendgrid

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=604800
JWT_ALGORITHM=HS256

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://app.eventshieldpro.com
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-Requested-With

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_DEFAULT=100
RATE_LIMIT_AUTH=5
RATE_LIMIT_API=1000

# =============================================================================
# HARDWARE INTEGRATION
# =============================================================================
# DS-F881 Facial Recognition Camera
FACIAL_RECOGNITION_ENABLED=true
FACIAL_RECOGNITION_IP=192.168.1.100
FACIAL_RECOGNITION_PORT=8000
FACIAL_RECOGNITION_USERNAME=admin
FACIAL_RECOGNITION_PASSWORD=admin123

# DSN-50P Turnstiles
TURNSTILE_ENABLED=true
TURNSTILE_SERIAL_PORT=/dev/ttyUSB0
TURNSTILE_BAUD_RATE=9600
TURNSTILE_DATA_BITS=8
TURNSTILE_STOP_BITS=1
TURNSTILE_PARITY=none

# =============================================================================
# MOBILE APP CONFIGURATION
# =============================================================================
# iOS Push Notifications
IOS_PUSH_ENABLED=true
IOS_PUSH_KEY_ID=your_key_id
IOS_PUSH_TEAM_ID=your_team_id
IOS_PUSH_BUNDLE_ID=com.eventshieldpro.ios
IOS_PUSH_PRIVATE_KEY_PATH=path/to/AuthKey.p8

# Android Push Notifications (FCM)
ANDROID_PUSH_ENABLED=true
ANDROID_FCM_SERVER_KEY=your_fcm_server_key
ANDROID_PACKAGE_NAME=com.eventshieldpro.android

# =============================================================================
# MONITORING & ANALYTICS
# =============================================================================
# Azure Application Insights
AZURE_APP_INSIGHTS_CONNECTION_STRING=your_app_insights_connection_string
AZURE_APP_INSIGHTS_ENABLED=true

# Sentry Error Tracking
SENTRY_DSN=your_sentry_dsn
SENTRY_ENVIRONMENT=development

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
BCRYPT_LOG_ROUNDS=12
PASSWORD_MIN_LENGTH=8
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

# =============================================================================
# DEVELOPMENT & TESTING
# =============================================================================
FLASK_ENV=development
FLASK_DEBUG=true
TESTING=false
TEST_DATABASE_URL=sqlite:///test.db

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE_FACIAL_RECOGNITION=true
FEATURE_TURNSTILE_INTEGRATION=true
FEATURE_OFFLINE_MODE=true
FEATURE_WHITE_LABEL=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_MULTI_TENANT=true

# =============================================================================
# BUSINESS CONFIGURATION
# =============================================================================
TRIAL_DURATION_DAYS=14
TRIAL_EVENT_LIMIT=5
TRIAL_ATTENDEE_LIMIT=100
STANDARD_EVENT_LIMIT=50
STANDARD_ATTENDEE_LIMIT=1000
PREMIUM_EVENT_LIMIT=200
PREMIUM_ATTENDEE_LIMIT=10000
ENTERPRISE_EVENT_LIMIT=unlimited
ENTERPRISE_ATTENDEE_LIMIT=unlimited

# =============================================================================
# EXTERNAL INTEGRATIONS
# =============================================================================
# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Twilio (SMS notifications)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Slack (notifications)
SLACK_WEBHOOK_URL=your_slack_webhook_url
SLACK_CHANNEL=#eventshield-pro

# =============================================================================
# QUANTUM SMS GATEWAY (Android Device — Moto G Play, AT&T Prepaid)
# Run the "Android SMS Gateway" app on the device and set the host/port below.
# Device phone: +1 (407) 866-9451 | IMEI: 350173621027037 | SIM: 110028197535958
# =============================================================================
QUANTUM_SMS_HOST=localhost
QUANTUM_SMS_PORT=8080
QUANTUM_SMS_API_VERSION=v1
QUANTUM_SMS_PROTOCOL=http

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================
DEPLOYMENT_ENVIRONMENT=development
AZURE_SUBSCRIPTION_ID=your_azure_subscription_id
AZURE_TENANT_ID=your_azure_tenant_id
AZURE_CLIENT_ID=your_azure_client_id
AZURE_CLIENT_SECRET=your_azure_client_secret
AZURE_RESOURCE_GROUP=eventshield-pro-rg
AZURE_LOCATION=East US
