================================================================================
           HOW TO SEND TEST SMS TO YOUR PHONE (8132702754)
================================================================================

STEP-BY-STEP GUIDE - TAKES 5 MINUTES
────────────────────────────────────────────────────────────────────────────

STEP 1: Get Gmail App Password (if using Email-to-SMS)
──────────────────────────────────────────────────────
   
   a) Go to: https://myaccount.google.com/security
   b) Enable 2-factor authentication (if not already enabled)
   c) Go to: https://myaccount.google.com/apppasswords
   d) Click "Select app" → Choose "Mail"
   e) Click "Generate"
   f) Copy the 16-character password (it will look like: abcd efgh ijkl mnop)

STEP 2: Edit the .env file
───────────────────────────

   Run this command:
   
   nano .env
   
   Replace these lines:
   
   SENDER_EMAIL=your_email@gmail.com
   SENDER_PASSWORD=your_app_password_here
   
   With your actual values:
   
   SENDER_EMAIL=myemail@gmail.com
   SENDER_PASSWORD=abcd efgh ijkl mnop
   
   Save and exit (Ctrl+X, then Y, then Enter)

STEP 3: Send Test SMS
──────────────────────

   Run this command:
   
   ./SEND_TEST_NOW.sh
   
   OR
   
   python3 send_test_sms.py

STEP 4: Check Your Phone
─────────────────────────

   Within 1-2 minutes, you should receive a text message at:
   
   Phone: 8132702754
   
   The message will say:
   "EventShield Pro Test - This is a test message from EventShield Pro 
    security system..."

================================================================================

ALTERNATIVE: Use Twilio (More Reliable)
────────────────────────────────────────

If email-to-SMS doesn't work, use Twilio:

1. Sign up at: https://www.twilio.com/try-twilio
2. Get your Account SID, Auth Token, and Phone Number
3. Edit .env and add:
   TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxx
   TWILIO_AUTH_TOKEN=your_token
   TWILIO_PHONE_NUMBER=+12345678900
4. Install SDK: pip install twilio
5. Test: python3 sms_test_twilio.py

================================================================================

NEED HELP?
──────────

Read the quick start guide:
   cat README_SMS_QUICK_START.md

Run the interactive wizard:
   python3 configure_sms.py

Test all SMS methods:
   python3 quick_sms_test.py

Read full documentation:
   cat FINAL_SMS_REPORT.md

================================================================================
