<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DoNetDrive.Common">
      <HintPath>Native/Lib/DoNetDrive.Common.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Core">
      <HintPath>Native/Lib/DoNetDrive.Core.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Protocol">
      <HintPath>Native/Lib/DoNetDrive.Protocol.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Protocol.Util">
      <HintPath>Native/Lib/DoNetDrive.Protocol.Util.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Protocol.Door">
      <HintPath>Native/Lib/DoNetDrive.Protocol.Door.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Protocol.Fingerprint">
      <HintPath>Native/Lib/DoNetDrive.Protocol.Fingerprint.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Buffers">
      <HintPath>Native/Lib/DotNetty.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Common">
      <HintPath>Native/Lib/DotNetty.Common.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Transport">
      <HintPath>Native/Lib/DotNetty.Transport.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>Native/Lib/Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>Native/Lib/Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>Native/Lib/Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>Native/Lib/System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
